upstream php_fpm {
    # CAMBIA este host por el que te da Railway para el servicio "app"
    server foodscan-app.up.railway.internal:9000;
}

server {
  # En Railway usa PORT=80 en Variables y deja listen 80
  listen 80;
  server_name _;

  root /var/www/html/public;  # si NO es Laravel, cambia a /var/www/html
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass   php_fpm;
    fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 300;
  }

  location ~ /\. {
    deny all;
  }
}
